# trimble-geospacial-demo

./: .gitignore  README.md  trimble-geospacial-demo.sln
api/: Program.cs  README.md  Trimble.Geospatial.Api.csproj  appsettings.json  sample-endpoints.http
api/Controllers/: BuildingCandidatesController.cs  HealthController.cs  InternalController.cs  JobsController.cs  RunsController.cs  TilesController.cs  UploadsController.cs  WaterBodiesController.cs
api/Middleware/: ApiKeyMiddleware.cs  RequestLoggingMiddleware.cs
api/Models/: ApiError.cs  BuildingCandidateOrderBy.cs  BuildingCandidateResponse.cs  DatabricksStatementResponse.cs  JobDbResponse.cs  JobDbTestResponse.cs  PipelineRunStatusResponse.cs  TileOrderBy.cs  TileStatsResponse.cs  UploadSessionRequest.cs  WaterBodyOrderBy.cs  WaterBodyResponse.cs
api/Options/: DatabricksOptions.cs  InternalApiOptions.cs  JobDbOptions.cs  PublicApiOptions.cs  ServiceBusOptions.cs  StorageOptions.cs
api/Properties/: launchSettings.json
api/Repositories/: BuildingCandidateRepository.cs  JobDbRepository.cs  JobDbTestRepository.cs  PipelineRunRepository.cs  TileStatsRepository.cs  UploadRepository.cs  WaterBodyRepository.cs
api/Services/: BlobStorageService.cs  DatabricksSqlClient.cs  DatabricksSqlException.cs  DatabricksSqlParameter.cs  DatabricksSqlQueryExecutor.cs  JobInitPublisher.cs  SqlHealthService.cs
api/Swagger/: SwaggerExamplesOperationFilter.cs  SwaggerParameterFilter.cs  SwaggerResponsesOperationFilter.cs  SwaggerTagsDocumentFilter.cs
api/postman/: trimble-geospatial-demo.postman_collection.json
(+76 files in other folders)
